{
    "files.associations": {
        "*.impl": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "chrono": "cpp"
    },
    "cSpell.words": [
        "gpio",
        "Pico",
        "Porembski",
        "RASPBERRYPI",
        "SSID"
    ]
}